- name: Add symlinks from the new release to the shared folder
  file:
    dest: '{{ deploy_helper.shared_path }}/{{ item.path }}'
    src: '{{ deploy_helper.current_path }}/{{ item.src }}'
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_group }}"
    state: link
  with_items:
      - path: minecraft_server.jar
        src: minecraft_server.jar
  notify:
    - restart Minecraft
