---
- name: Add symlinks from the new release to the shared folder
  file:
    dest: '{{ deploy_helper.shared_path }}/{{ item.path }}'
    src: '{{ deploy_helper.current_path }}/{{ item.src }}'
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_group }}"
    state: link
  with_items:
    - path: spigot.jar
      src: spigot-{{minecraft_version}}.jar
  notify:
    - restart Minecraft

- name: Add plugins symlinks to the shared folder
  file:
    dest: '{{ deploy_helper.shared_path }}/plugins'
    src: '{{ minecraft_plugins }}/current'
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_group }}"
    state: link
  notify:
    - restart Minecraft
  when: minecraft_plugin_sets is defined and minecraft_plugin_sets|length>0
