---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  enabled: false
platforms:
  - name: debian
    image: debian:jessie
    command: /sbin/init
    groups:
      - minecraftserver
    security_opts:
      - seccomp=unconfined
    capabilities:
      - SYS_ADMIN
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    tmpfs:
      - /tmp
      - /run
      - /run/lock
  - name: ubuntu1404
    image: ubuntu:14.04
    command: /sbin/init
    groups:
      - minecraftserver
    security_opts:
      - seccomp=unconfined
    capabilities:
      - SYS_ADMIN
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    tmpfs:
      - /tmp
      - /run
      - /run/lock
  - name: ubuntu1604
    image: ubuntu:16.04
    command: /sbin/init
    groups:
      - minecraftserver
    security_opts:
      - seccomp=unconfined
    capabilities:
      - SYS_ADMIN
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    tmpfs:
      - /tmp
      - /run
      - /run/lock

provisioner:
  name: ansible
  inventory:
    group_vars:
      minecraftserver:
        user_accept_minecraft_eula: ${mc_accept_eula}
        minecraft_process_control: supervisor
  playbooks:
    converge: ../resources/playbooks/minecraft.yml
  lint:
    name: ansible-lint
    enabled: false
    options:
      x:
        - ANSIBLE0010
scenario:
  name: supervisorvanilla
verifier:
  name: testinfra
  directory: ../resources/tests/
  additional_files_or_dirs:
    - ../tests_vanilla/
  lint:
    name: flake8
